---
description: Tratamento de erros — exception filter global, erros de domínio puros, mapeamento para HTTP.
globs:
  - root-path/apps/api/**
  - root-path/apps/worker/**
  - root-path/packages/use-cases/**
  - root-path/packages/domain/**
---

# Tratamento de Erros

## Formato padrão de resposta de erro
```ts
interface ApiErrorResponse {
  statusCode: number
  error: string       // código curto: 'NOT_FOUND', 'BUSINESS_RULE_VIOLATION'
  message: string     // mensagem legível
  details?: unknown   // campos inválidos, nunca stack trace
  timestamp: string   // ISO 8601
  path: string
}
```

## Categorias
| HTTP | Código | Quando usar |
|---|---|---|
| 400 | `VALIDATION_ERROR` | DTO inválido (ZodValidationPipe já trata) |
| 401 | `UNAUTHORIZED` | Token expirado / ausente |
| 403 | `FORBIDDEN` | Sem permissão |
| 404 | `NOT_FOUND` | Entidade inexistente |
| 409 | `CONFLICT` | Duplicidade (email já existe) |
| 422 | `BUSINESS_RULE_VIOLATION` | Estado inválido para operação |
| 429 | `RATE_LIMIT` | Throttler |
| 500 | `INTERNAL_ERROR` | Falha inesperada |

---

## Erros de domínio (packages/domain) — sem Nest
```ts
// packages/domain/src/errors/domain.errors.ts
export abstract class DomainError extends Error {
  abstract readonly code: string
}

export class EntityNotFoundError extends DomainError {
  readonly code = 'NOT_FOUND'
  constructor(message: string) { super(message) }
}

export class BusinessRuleViolation extends DomainError {
  readonly code = 'BUSINESS_RULE_VIOLATION'
  constructor(message: string) { super(message) }
}

export class ConflictError extends DomainError {
  readonly code = 'CONFLICT'
  constructor(message: string) { super(message) }
}
```

---

## Exception Filter global
```ts
// apps/api/src/common/filters/http-exception.filter.ts
@Catch()
export class GlobalExceptionFilter implements ExceptionFilter {
  private readonly logger = new Logger('ExceptionFilter')

  catch(exception: unknown, host: ArgumentsHost) {
    const ctx = host.switchToHttp()
    const res = ctx.getResponse<Response>()
    const req = ctx.getRequest<Request>()

    const { status, body } = this.normalize(exception)

    if (status >= 500) {
      this.logger.error(
        `${req.method} ${req.url} → ${status}`,
        exception instanceof Error ? exception.stack : String(exception),
      )
    }

    res.status(status).json({
      ...body,
      timestamp: new Date().toISOString(),
      path: req.url,
    })
  }

  private normalize(ex: unknown): { status: number; body: object } {
    if (ex instanceof HttpException) {
      const status = ex.getStatus()
      const raw = ex.getResponse()
      const body = typeof raw === 'object' && raw !== null ? raw : { message: raw }
      return { status, body: { statusCode: status, ...body } }
    }
    return {
      status: 500,
      body: { statusCode: 500, error: 'INTERNAL_ERROR', message: 'Erro interno inesperado' },
    }
  }
}
// Registrar em main.ts: app.useGlobalFilters(new GlobalExceptionFilter())
```

---

## Mapeamento no controller/service NestJS
```ts
private async safe<T>(fn: () => Promise<T>): Promise<T> {
  try {
    return await fn()
  } catch (err) {
    if (err instanceof EntityNotFoundError) throw new NotFoundException(err.message)
    if (err instanceof ConflictError) throw new ConflictException(err.message)
    if (err instanceof BusinessRuleViolation) throw new UnprocessableEntityException(err.message)
    throw err // 500 — cai no filter global
  }
}
```

## Regras obrigatórias
- **Nunca** `HttpException` em `packages/domain` ou `packages/use-cases`.
- **Nunca** stack trace em respostas HTTP de produção.
- **Sempre** logar erros 5xx com contexto (método, URL, stack).
- `ZodValidationPipe` trata 400 automaticamente — não duplicar.
